<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1250,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(1470,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Constant"/>
    <comp lib="0" loc="(160,230)" name="Constant"/>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant"/>
    <comp lib="0" loc="(250,470)" name="Constant"/>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Constant"/>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant"/>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant"/>
    <comp lib="0" loc="(620,470)" name="Constant"/>
    <comp lib="0" loc="(630,420)" name="Constant"/>
    <comp lib="0" loc="(650,440)" name="Constant"/>
    <comp lib="0" loc="(670,530)" name="Constant"/>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Constant"/>
    <comp lib="0" loc="(760,560)" name="Constant"/>
    <comp lib="0" loc="(790,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(270,530)" name="Multiplexer"/>
    <comp lib="2" loc="(270,600)" name="Multiplexer"/>
    <comp lib="2" loc="(270,670)" name="Multiplexer"/>
    <comp lib="2" loc="(270,740)" name="Multiplexer"/>
    <comp lib="2" loc="(360,560)" name="Multiplexer"/>
    <comp lib="2" loc="(360,690)" name="Multiplexer"/>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(450,620)" name="Multiplexer"/>
    <comp lib="2" loc="(850,460)" name="Priority Encoder"/>
    <wire from="(1020,630)" to="(1020,770)"/>
    <wire from="(1020,770)" to="(1350,770)"/>
    <wire from="(1100,1020)" to="(1350,1020)"/>
    <wire from="(1100,630)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1100,1020)"/>
    <wire from="(1100,760)" to="(1350,760)"/>
    <wire from="(1170,630)" to="(1170,740)"/>
    <wire from="(1170,740)" to="(1170,870)"/>
    <wire from="(1170,740)" to="(1350,740)"/>
    <wire from="(1170,870)" to="(1350,870)"/>
    <wire from="(1250,630)" to="(1250,860)"/>
    <wire from="(1250,630)" to="(1350,630)"/>
    <wire from="(1250,860)" to="(1250,990)"/>
    <wire from="(1250,860)" to="(1350,860)"/>
    <wire from="(1250,990)" to="(1350,990)"/>
    <wire from="(1350,630)" to="(1350,730)"/>
    <wire from="(1400,1010)" to="(1470,1010)"/>
    <wire from="(1400,750)" to="(1470,750)"/>
    <wire from="(1400,880)" to="(1470,880)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,500)" to="(240,500)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(160,660)" to="(240,660)"/>
    <wire from="(160,700)" to="(240,700)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(160,780)" to="(240,780)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(410,370)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(270,700)" to="(270,740)"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,400)" to="(430,500)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(590,460)" to="(810,460)"/>
    <wire from="(620,450)" to="(810,450)"/>
    <wire from="(620,470)" to="(810,470)"/>
    <wire from="(630,420)" to="(810,420)"/>
    <wire from="(650,440)" to="(810,440)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(670,480)" to="(810,480)"/>
    <wire from="(710,1030)" to="(1350,1030)"/>
    <wire from="(710,630)" to="(710,1030)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(720,490)" to="(810,490)"/>
    <wire from="(760,500)" to="(760,560)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(790,630)" to="(790,900)"/>
    <wire from="(790,900)" to="(1350,900)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(850,460)" to="(910,460)"/>
    <wire from="(870,1000)" to="(1350,1000)"/>
    <wire from="(870,650)" to="(870,890)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,890)" to="(1350,890)"/>
    <wire from="(870,890)" to="(870,1000)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(900,630)" to="(900,650)"/>
  </circuit>
</project>
