<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2060,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2060,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,590)" name="OR Gate"/>
    <comp lib="1" loc="(1130,840)" name="AND Gate"/>
    <comp lib="1" loc="(1130,920)" name="AND Gate"/>
    <comp lib="1" loc="(1190,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,880)" name="OR Gate"/>
    <comp lib="1" loc="(1300,610)" name="AND Gate"/>
    <comp lib="1" loc="(1300,720)" name="AND Gate"/>
    <comp lib="1" loc="(1420,660)" name="OR Gate"/>
    <comp lib="1" loc="(1500,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1610,910)" name="AND Gate"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,960)" name="OR Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1880,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1890,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(1930,1250)" name="OR Gate"/>
    <comp lib="1" loc="(1990,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1990,980)" name="AND Gate"/>
    <comp lib="1" loc="(2110,1030)" name="OR Gate"/>
    <comp lib="1" loc="(2140,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,1260)" name="AND Gate"/>
    <comp lib="1" loc="(2250,1370)" name="AND Gate"/>
    <comp lib="1" loc="(2370,1310)" name="OR Gate"/>
    <comp lib="1" loc="(2460,1560)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1640)" name="AND Gate"/>
    <comp lib="1" loc="(2520,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(2530,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(2570,1600)" name="OR Gate"/>
    <comp lib="1" loc="(2630,1330)" name="AND Gate"/>
    <comp lib="1" loc="(2630,1440)" name="AND Gate"/>
    <comp lib="1" loc="(2750,1380)" name="OR Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,570)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="1" loc="(600,530)" name="OR Gate"/>
    <comp lib="1" loc="(660,260)" name="AND Gate"/>
    <comp lib="1" loc="(660,370)" name="AND Gate"/>
    <comp lib="1" loc="(780,310)" name="OR Gate"/>
    <comp lib="1" loc="(810,560)" name="NOT Gate"/>
    <comp lib="1" loc="(820,630)" name="NOT Gate"/>
    <comp lib="1" loc="(920,540)" name="AND Gate"/>
    <comp lib="1" loc="(920,650)" name="AND Gate"/>
    <comp lib="5" loc="(1510,660)" name="LED"/>
    <comp lib="5" loc="(2210,1030)" name="LED"/>
    <comp lib="5" loc="(2690,1600)" name="LED"/>
    <comp lib="5" loc="(2850,1380)" name="LED"/>
    <comp lib="5" loc="(920,310)" name="LED"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,320)" to="(100,590)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(100,590)" to="(440,590)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,590)" to="(1050,820)"/>
    <wire from="(1050,590)" to="(1130,590)"/>
    <wire from="(1050,820)" to="(1080,820)"/>
    <wire from="(1070,630)" to="(1070,710)"/>
    <wire from="(1070,630)" to="(1120,630)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(1120,630)" to="(1120,740)"/>
    <wire from="(1120,630)" to="(1160,630)"/>
    <wire from="(1120,740)" to="(1250,740)"/>
    <wire from="(1130,590)" to="(1130,700)"/>
    <wire from="(1130,590)" to="(1250,590)"/>
    <wire from="(1130,700)" to="(1170,700)"/>
    <wire from="(1130,840)" to="(1190,840)"/>
    <wire from="(1130,920)" to="(1190,920)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(1190,630)" to="(1250,630)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1190,900)" to="(1190,920)"/>
    <wire from="(1200,700)" to="(1250,700)"/>
    <wire from="(1240,1080)" to="(1680,1080)"/>
    <wire from="(1240,880)" to="(1240,1080)"/>
    <wire from="(130,170)" to="(130,550)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,550)" to="(440,550)"/>
    <wire from="(1300,610)" to="(1360,610)"/>
    <wire from="(1300,720)" to="(1360,720)"/>
    <wire from="(1360,610)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(1360,680)" to="(1360,720)"/>
    <wire from="(1360,680)" to="(1370,680)"/>
    <wire from="(1420,660)" to="(1510,660)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(1420,930)" to="(1430,930)"/>
    <wire from="(1430,1040)" to="(1430,1310)"/>
    <wire from="(1430,1040)" to="(1560,1040)"/>
    <wire from="(1430,1310)" to="(1770,1310)"/>
    <wire from="(1430,930)" to="(1430,1040)"/>
    <wire from="(1430,930)" to="(1470,930)"/>
    <wire from="(1440,1000)" to="(1480,1000)"/>
    <wire from="(1440,890)" to="(1440,1000)"/>
    <wire from="(1440,890)" to="(1460,890)"/>
    <wire from="(1460,1270)" to="(1770,1270)"/>
    <wire from="(1460,890)" to="(1460,1270)"/>
    <wire from="(1460,890)" to="(1560,890)"/>
    <wire from="(1480,990)" to="(1480,1000)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(1500,930)" to="(1560,930)"/>
    <wire from="(1510,1000)" to="(1560,1000)"/>
    <wire from="(1610,1020)" to="(1670,1020)"/>
    <wire from="(1610,910)" to="(1670,910)"/>
    <wire from="(1670,910)" to="(1670,940)"/>
    <wire from="(1670,940)" to="(1680,940)"/>
    <wire from="(1670,980)" to="(1670,1020)"/>
    <wire from="(1670,980)" to="(1680,980)"/>
    <wire from="(1680,1080)" to="(1680,1230)"/>
    <wire from="(1680,1080)" to="(1760,1080)"/>
    <wire from="(1680,1230)" to="(1770,1230)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(1730,960)" to="(1740,960)"/>
    <wire from="(1740,1190)" to="(1770,1190)"/>
    <wire from="(1740,960)" to="(1740,1190)"/>
    <wire from="(1740,960)" to="(1820,960)"/>
    <wire from="(1760,1000)" to="(1760,1080)"/>
    <wire from="(1760,1000)" to="(1810,1000)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(1810,1000)" to="(1810,1110)"/>
    <wire from="(1810,1000)" to="(1850,1000)"/>
    <wire from="(1810,1110)" to="(1940,1110)"/>
    <wire from="(1820,1070)" to="(1860,1070)"/>
    <wire from="(1820,1210)" to="(1880,1210)"/>
    <wire from="(1820,1290)" to="(1880,1290)"/>
    <wire from="(1820,960)" to="(1820,1070)"/>
    <wire from="(1820,960)" to="(1940,960)"/>
    <wire from="(1860,1060)" to="(1860,1070)"/>
    <wire from="(1880,1000)" to="(1940,1000)"/>
    <wire from="(1880,1210)" to="(1880,1230)"/>
    <wire from="(1880,1270)" to="(1880,1290)"/>
    <wire from="(1890,1070)" to="(1940,1070)"/>
    <wire from="(1930,1250)" to="(1930,1430)"/>
    <wire from="(1930,1430)" to="(2320,1430)"/>
    <wire from="(1990,1090)" to="(2050,1090)"/>
    <wire from="(1990,980)" to="(2050,980)"/>
    <wire from="(2050,1010)" to="(2060,1010)"/>
    <wire from="(2050,1050)" to="(2050,1090)"/>
    <wire from="(2050,1050)" to="(2060,1050)"/>
    <wire from="(2050,980)" to="(2050,1010)"/>
    <wire from="(2060,1240)" to="(2080,1240)"/>
    <wire from="(2060,1280)" to="(2070,1280)"/>
    <wire from="(2070,1280)" to="(2070,1390)"/>
    <wire from="(2070,1280)" to="(2110,1280)"/>
    <wire from="(2070,1390)" to="(2070,1660)"/>
    <wire from="(2070,1390)" to="(2200,1390)"/>
    <wire from="(2070,1660)" to="(2410,1660)"/>
    <wire from="(2080,1240)" to="(2080,1350)"/>
    <wire from="(2080,1240)" to="(2100,1240)"/>
    <wire from="(2080,1350)" to="(2120,1350)"/>
    <wire from="(2100,1240)" to="(2100,1620)"/>
    <wire from="(2100,1240)" to="(2200,1240)"/>
    <wire from="(2100,1620)" to="(2410,1620)"/>
    <wire from="(2110,1030)" to="(2210,1030)"/>
    <wire from="(2120,1340)" to="(2120,1350)"/>
    <wire from="(2140,1280)" to="(2200,1280)"/>
    <wire from="(2150,1350)" to="(2200,1350)"/>
    <wire from="(2250,1260)" to="(2310,1260)"/>
    <wire from="(2250,1370)" to="(2310,1370)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(2310,1260)" to="(2310,1290)"/>
    <wire from="(2310,1290)" to="(2320,1290)"/>
    <wire from="(2310,1330)" to="(2310,1370)"/>
    <wire from="(2310,1330)" to="(2320,1330)"/>
    <wire from="(2320,1430)" to="(2320,1580)"/>
    <wire from="(2320,1430)" to="(2400,1430)"/>
    <wire from="(2320,1580)" to="(2410,1580)"/>
    <wire from="(2370,1310)" to="(2380,1310)"/>
    <wire from="(2380,1310)" to="(2380,1540)"/>
    <wire from="(2380,1310)" to="(2460,1310)"/>
    <wire from="(2380,1540)" to="(2410,1540)"/>
    <wire from="(2400,1350)" to="(2400,1430)"/>
    <wire from="(2400,1350)" to="(2450,1350)"/>
    <wire from="(2450,1350)" to="(2450,1460)"/>
    <wire from="(2450,1350)" to="(2490,1350)"/>
    <wire from="(2450,1460)" to="(2580,1460)"/>
    <wire from="(2460,1310)" to="(2460,1420)"/>
    <wire from="(2460,1310)" to="(2580,1310)"/>
    <wire from="(2460,1420)" to="(2500,1420)"/>
    <wire from="(2460,1560)" to="(2520,1560)"/>
    <wire from="(2460,1640)" to="(2520,1640)"/>
    <wire from="(2500,1410)" to="(2500,1420)"/>
    <wire from="(2520,1350)" to="(2580,1350)"/>
    <wire from="(2520,1560)" to="(2520,1580)"/>
    <wire from="(2520,1620)" to="(2520,1640)"/>
    <wire from="(2530,1420)" to="(2580,1420)"/>
    <wire from="(2570,1600)" to="(2690,1600)"/>
    <wire from="(2630,1330)" to="(2690,1330)"/>
    <wire from="(2630,1440)" to="(2690,1440)"/>
    <wire from="(2690,1330)" to="(2690,1360)"/>
    <wire from="(2690,1360)" to="(2700,1360)"/>
    <wire from="(2690,1400)" to="(2690,1440)"/>
    <wire from="(2690,1400)" to="(2700,1400)"/>
    <wire from="(2750,1380)" to="(2850,1380)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,360)" to="(350,510)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,470)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(600,530)" to="(600,710)"/>
    <wire from="(600,710)" to="(990,710)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,560)" to="(740,670)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,670)" to="(740,940)"/>
    <wire from="(740,670)" to="(870,670)"/>
    <wire from="(740,940)" to="(1080,940)"/>
    <wire from="(750,520)" to="(750,630)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(770,520)" to="(770,900)"/>
    <wire from="(770,520)" to="(870,520)"/>
    <wire from="(770,900)" to="(1080,900)"/>
    <wire from="(780,310)" to="(920,310)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(810,560)" to="(870,560)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(920,540)" to="(980,540)"/>
    <wire from="(920,650)" to="(980,650)"/>
    <wire from="(980,540)" to="(980,570)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(980,610)" to="(980,650)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(990,710)" to="(1070,710)"/>
    <wire from="(990,710)" to="(990,860)"/>
    <wire from="(990,860)" to="(1080,860)"/>
  </circuit>
</project>
