<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1180,2060)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1270,1200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1370,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1390,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1480,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1810,1190)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1870,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2000,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2010,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2010,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2010,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2010,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2020,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2020,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2260,1200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2290,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2290,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2420,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2420,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2420,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2420,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2420,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2430,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,2050)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,1210)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,1680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(780,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(1250,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1250,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,1960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2290,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2290,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2290,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2300,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2300,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2300,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2300,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1000)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1120,1410)" to="(1240,1410)"/>
    <wire from="(1160,1370)" to="(1160,1950)"/>
    <wire from="(1160,1370)" to="(1250,1370)"/>
    <wire from="(1160,1950)" to="(1330,1950)"/>
    <wire from="(1180,2060)" to="(1210,2060)"/>
    <wire from="(1210,1450)" to="(1210,1540)"/>
    <wire from="(1210,1450)" to="(1240,1450)"/>
    <wire from="(1210,1540)" to="(1210,1630)"/>
    <wire from="(1210,1540)" to="(1240,1540)"/>
    <wire from="(1210,1630)" to="(1210,1720)"/>
    <wire from="(1210,1630)" to="(1240,1630)"/>
    <wire from="(1210,1720)" to="(1210,1810)"/>
    <wire from="(1210,1720)" to="(1250,1720)"/>
    <wire from="(1210,1810)" to="(1210,1910)"/>
    <wire from="(1210,1810)" to="(1250,1810)"/>
    <wire from="(1210,1910)" to="(1210,2060)"/>
    <wire from="(1210,1910)" to="(1250,1910)"/>
    <wire from="(1210,2060)" to="(1250,2060)"/>
    <wire from="(1230,1570)" to="(1230,1590)"/>
    <wire from="(1230,1570)" to="(1330,1570)"/>
    <wire from="(1230,1590)" to="(1240,1590)"/>
    <wire from="(1230,1650)" to="(1230,1680)"/>
    <wire from="(1230,1650)" to="(1330,1650)"/>
    <wire from="(1230,1680)" to="(1250,1680)"/>
    <wire from="(1230,1750)" to="(1230,1770)"/>
    <wire from="(1230,1750)" to="(1330,1750)"/>
    <wire from="(1230,1770)" to="(1250,1770)"/>
    <wire from="(1230,1840)" to="(1230,1870)"/>
    <wire from="(1230,1840)" to="(1330,1840)"/>
    <wire from="(1230,1870)" to="(1250,1870)"/>
    <wire from="(1240,1410)" to="(1250,1410)"/>
    <wire from="(1240,1470)" to="(1240,1500)"/>
    <wire from="(1240,1470)" to="(1330,1470)"/>
    <wire from="(1240,1540)" to="(1250,1540)"/>
    <wire from="(1240,1930)" to="(1240,1970)"/>
    <wire from="(1240,1930)" to="(1330,1930)"/>
    <wire from="(1240,1970)" to="(1250,1970)"/>
    <wire from="(1250,1370)" to="(1250,1400)"/>
    <wire from="(1250,2010)" to="(1250,2060)"/>
    <wire from="(1270,1200)" to="(1300,1200)"/>
    <wire from="(1300,1050)" to="(1300,1200)"/>
    <wire from="(1300,1050)" to="(1340,1050)"/>
    <wire from="(1300,1200)" to="(1340,1200)"/>
    <wire from="(1300,1410)" to="(1330,1410)"/>
    <wire from="(1300,1500)" to="(1330,1500)"/>
    <wire from="(1300,1590)" to="(1330,1590)"/>
    <wire from="(1300,590)" to="(1300,680)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(1300,680)" to="(1300,770)"/>
    <wire from="(1300,680)" to="(1330,680)"/>
    <wire from="(1300,770)" to="(1300,860)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(1300,860)" to="(1300,950)"/>
    <wire from="(1300,860)" to="(1340,860)"/>
    <wire from="(1300,950)" to="(1300,1050)"/>
    <wire from="(1300,950)" to="(1340,950)"/>
    <wire from="(1310,1680)" to="(1330,1680)"/>
    <wire from="(1310,1770)" to="(1330,1770)"/>
    <wire from="(1310,1870)" to="(1330,1870)"/>
    <wire from="(1310,1970)" to="(1330,1970)"/>
    <wire from="(1320,1010)" to="(1340,1010)"/>
    <wire from="(1320,710)" to="(1320,730)"/>
    <wire from="(1320,710)" to="(1420,710)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1320,790)" to="(1320,820)"/>
    <wire from="(1320,790)" to="(1420,790)"/>
    <wire from="(1320,820)" to="(1340,820)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(1320,890)" to="(1420,890)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(1320,980)" to="(1320,1010)"/>
    <wire from="(1320,980)" to="(1420,980)"/>
    <wire from="(1330,1070)" to="(1330,1110)"/>
    <wire from="(1330,1070)" to="(1420,1070)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(1330,1410)" to="(1330,1470)"/>
    <wire from="(1330,1410)" to="(1390,1410)"/>
    <wire from="(1330,1500)" to="(1330,1570)"/>
    <wire from="(1330,1500)" to="(1390,1500)"/>
    <wire from="(1330,1590)" to="(1330,1650)"/>
    <wire from="(1330,1590)" to="(1380,1590)"/>
    <wire from="(1330,1680)" to="(1330,1750)"/>
    <wire from="(1330,1680)" to="(1380,1680)"/>
    <wire from="(1330,1770)" to="(1330,1840)"/>
    <wire from="(1330,1770)" to="(1380,1770)"/>
    <wire from="(1330,1870)" to="(1330,1930)"/>
    <wire from="(1330,1870)" to="(1380,1870)"/>
    <wire from="(1330,1950)" to="(1330,1970)"/>
    <wire from="(1330,1970)" to="(1370,1970)"/>
    <wire from="(1330,610)" to="(1330,640)"/>
    <wire from="(1330,610)" to="(1420,610)"/>
    <wire from="(1330,680)" to="(1340,680)"/>
    <wire from="(1340,1150)" to="(1340,1200)"/>
    <wire from="(1390,550)" to="(1420,550)"/>
    <wire from="(1390,640)" to="(1420,640)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(1400,1010)" to="(1420,1010)"/>
    <wire from="(1400,1110)" to="(1460,1110)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(1400,910)" to="(1420,910)"/>
    <wire from="(1420,1010)" to="(1420,1070)"/>
    <wire from="(1420,1010)" to="(1470,1010)"/>
    <wire from="(1420,550)" to="(1420,610)"/>
    <wire from="(1420,550)" to="(1480,550)"/>
    <wire from="(1420,640)" to="(1420,710)"/>
    <wire from="(1420,640)" to="(1480,640)"/>
    <wire from="(1420,730)" to="(1420,790)"/>
    <wire from="(1420,730)" to="(1470,730)"/>
    <wire from="(1420,820)" to="(1420,890)"/>
    <wire from="(1420,820)" to="(1470,820)"/>
    <wire from="(1420,910)" to="(1420,980)"/>
    <wire from="(1420,910)" to="(1470,910)"/>
    <wire from="(1810,1190)" to="(1840,1190)"/>
    <wire from="(1840,1040)" to="(1840,1190)"/>
    <wire from="(1840,1040)" to="(1880,1040)"/>
    <wire from="(1840,1190)" to="(1880,1190)"/>
    <wire from="(1840,580)" to="(1840,670)"/>
    <wire from="(1840,580)" to="(1870,580)"/>
    <wire from="(1840,670)" to="(1840,760)"/>
    <wire from="(1840,670)" to="(1870,670)"/>
    <wire from="(1840,760)" to="(1840,850)"/>
    <wire from="(1840,760)" to="(1870,760)"/>
    <wire from="(1840,850)" to="(1840,940)"/>
    <wire from="(1840,850)" to="(1880,850)"/>
    <wire from="(1840,940)" to="(1840,1040)"/>
    <wire from="(1840,940)" to="(1880,940)"/>
    <wire from="(1860,1000)" to="(1880,1000)"/>
    <wire from="(1860,700)" to="(1860,720)"/>
    <wire from="(1860,700)" to="(1960,700)"/>
    <wire from="(1860,720)" to="(1870,720)"/>
    <wire from="(1860,780)" to="(1860,810)"/>
    <wire from="(1860,780)" to="(1960,780)"/>
    <wire from="(1860,810)" to="(1880,810)"/>
    <wire from="(1860,880)" to="(1860,900)"/>
    <wire from="(1860,880)" to="(1960,880)"/>
    <wire from="(1860,900)" to="(1880,900)"/>
    <wire from="(1860,970)" to="(1860,1000)"/>
    <wire from="(1860,970)" to="(1960,970)"/>
    <wire from="(1870,1060)" to="(1870,1100)"/>
    <wire from="(1870,1060)" to="(1960,1060)"/>
    <wire from="(1870,1100)" to="(1880,1100)"/>
    <wire from="(1870,600)" to="(1870,630)"/>
    <wire from="(1870,600)" to="(1960,600)"/>
    <wire from="(1870,670)" to="(1880,670)"/>
    <wire from="(1880,1140)" to="(1880,1190)"/>
    <wire from="(1930,540)" to="(1960,540)"/>
    <wire from="(1930,630)" to="(1960,630)"/>
    <wire from="(1930,720)" to="(1960,720)"/>
    <wire from="(1940,1000)" to="(1960,1000)"/>
    <wire from="(1940,1100)" to="(2000,1100)"/>
    <wire from="(1940,810)" to="(1960,810)"/>
    <wire from="(1940,900)" to="(1960,900)"/>
    <wire from="(1960,1000)" to="(1960,1060)"/>
    <wire from="(1960,1000)" to="(2010,1000)"/>
    <wire from="(1960,540)" to="(1960,600)"/>
    <wire from="(1960,540)" to="(2020,540)"/>
    <wire from="(1960,630)" to="(1960,700)"/>
    <wire from="(1960,630)" to="(2020,630)"/>
    <wire from="(1960,720)" to="(1960,780)"/>
    <wire from="(1960,720)" to="(2010,720)"/>
    <wire from="(1960,810)" to="(1960,880)"/>
    <wire from="(1960,810)" to="(2010,810)"/>
    <wire from="(1960,900)" to="(1960,970)"/>
    <wire from="(1960,900)" to="(2010,900)"/>
    <wire from="(2230,540)" to="(2230,610)"/>
    <wire from="(2230,540)" to="(2280,540)"/>
    <wire from="(2230,610)" to="(2340,610)"/>
    <wire from="(2230,630)" to="(2230,700)"/>
    <wire from="(2230,630)" to="(2280,630)"/>
    <wire from="(2230,700)" to="(2340,700)"/>
    <wire from="(2230,720)" to="(2230,790)"/>
    <wire from="(2230,720)" to="(2280,720)"/>
    <wire from="(2230,790)" to="(2350,790)"/>
    <wire from="(2230,810)" to="(2230,880)"/>
    <wire from="(2230,810)" to="(2290,810)"/>
    <wire from="(2230,880)" to="(2350,880)"/>
    <wire from="(2230,900)" to="(2230,960)"/>
    <wire from="(2230,900)" to="(2290,900)"/>
    <wire from="(2230,960)" to="(2350,960)"/>
    <wire from="(2260,1040)" to="(2260,1160)"/>
    <wire from="(2260,1040)" to="(2290,1040)"/>
    <wire from="(2260,1160)" to="(2290,1160)"/>
    <wire from="(2260,1200)" to="(2290,1200)"/>
    <wire from="(2260,580)" to="(2260,670)"/>
    <wire from="(2260,580)" to="(2280,580)"/>
    <wire from="(2260,670)" to="(2260,760)"/>
    <wire from="(2260,670)" to="(2280,670)"/>
    <wire from="(2260,760)" to="(2260,850)"/>
    <wire from="(2260,760)" to="(2280,760)"/>
    <wire from="(2260,850)" to="(2260,940)"/>
    <wire from="(2260,850)" to="(2290,850)"/>
    <wire from="(2260,940)" to="(2260,1040)"/>
    <wire from="(2260,940)" to="(2290,940)"/>
    <wire from="(2280,670)" to="(2290,670)"/>
    <wire from="(2290,1140)" to="(2290,1160)"/>
    <wire from="(2290,1160)" to="(2290,1200)"/>
    <wire from="(2340,540)" to="(2430,540)"/>
    <wire from="(2340,610)" to="(2340,630)"/>
    <wire from="(2340,630)" to="(2430,630)"/>
    <wire from="(2340,700)" to="(2340,720)"/>
    <wire from="(2340,720)" to="(2420,720)"/>
    <wire from="(2350,1000)" to="(2420,1000)"/>
    <wire from="(2350,1100)" to="(2420,1100)"/>
    <wire from="(2350,790)" to="(2350,810)"/>
    <wire from="(2350,810)" to="(2420,810)"/>
    <wire from="(2350,880)" to="(2350,900)"/>
    <wire from="(2350,900)" to="(2420,900)"/>
    <wire from="(2350,960)" to="(2350,1000)"/>
    <wire from="(2430,630)" to="(2440,630)"/>
    <wire from="(530,1360)" to="(530,1970)"/>
    <wire from="(530,1360)" to="(680,1360)"/>
    <wire from="(530,1970)" to="(620,1970)"/>
    <wire from="(530,1990)" to="(620,1990)"/>
    <wire from="(570,1010)" to="(570,1080)"/>
    <wire from="(570,1010)" to="(630,1010)"/>
    <wire from="(570,1080)" to="(690,1080)"/>
    <wire from="(570,550)" to="(570,620)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(570,620)" to="(680,620)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(570,710)" to="(680,710)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(570,800)" to="(690,800)"/>
    <wire from="(570,820)" to="(570,890)"/>
    <wire from="(570,820)" to="(630,820)"/>
    <wire from="(570,890)" to="(690,890)"/>
    <wire from="(570,910)" to="(570,970)"/>
    <wire from="(570,910)" to="(630,910)"/>
    <wire from="(570,970)" to="(690,970)"/>
    <wire from="(580,1410)" to="(580,1480)"/>
    <wire from="(580,1410)" to="(630,1410)"/>
    <wire from="(580,1480)" to="(690,1480)"/>
    <wire from="(580,1500)" to="(580,1570)"/>
    <wire from="(580,1500)" to="(630,1500)"/>
    <wire from="(580,1570)" to="(690,1570)"/>
    <wire from="(580,1590)" to="(580,1660)"/>
    <wire from="(580,1590)" to="(630,1590)"/>
    <wire from="(580,1660)" to="(700,1660)"/>
    <wire from="(580,1680)" to="(580,1750)"/>
    <wire from="(580,1680)" to="(640,1680)"/>
    <wire from="(580,1750)" to="(700,1750)"/>
    <wire from="(580,1770)" to="(580,1830)"/>
    <wire from="(580,1770)" to="(640,1770)"/>
    <wire from="(580,1830)" to="(700,1830)"/>
    <wire from="(580,1870)" to="(580,1940)"/>
    <wire from="(580,1870)" to="(640,1870)"/>
    <wire from="(580,1940)" to="(700,1940)"/>
    <wire from="(590,1450)" to="(590,1540)"/>
    <wire from="(590,1450)" to="(630,1450)"/>
    <wire from="(590,1540)" to="(590,1630)"/>
    <wire from="(590,1540)" to="(630,1540)"/>
    <wire from="(590,1630)" to="(590,1720)"/>
    <wire from="(590,1630)" to="(630,1630)"/>
    <wire from="(590,1720)" to="(590,1810)"/>
    <wire from="(590,1720)" to="(640,1720)"/>
    <wire from="(590,1810)" to="(590,1910)"/>
    <wire from="(590,1810)" to="(640,1810)"/>
    <wire from="(590,1910)" to="(590,2010)"/>
    <wire from="(590,1910)" to="(640,1910)"/>
    <wire from="(590,2010)" to="(590,2050)"/>
    <wire from="(590,2010)" to="(640,2010)"/>
    <wire from="(600,1050)" to="(600,1170)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(600,1170)" to="(630,1170)"/>
    <wire from="(600,1210)" to="(630,1210)"/>
    <wire from="(600,590)" to="(600,680)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(600,680)" to="(600,770)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(600,770)" to="(600,860)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(600,860)" to="(600,950)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(600,950)" to="(600,1050)"/>
    <wire from="(600,950)" to="(630,950)"/>
    <wire from="(620,1970)" to="(620,1990)"/>
    <wire from="(620,1970)" to="(640,1970)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(630,1150)" to="(630,1170)"/>
    <wire from="(630,1170)" to="(630,1210)"/>
    <wire from="(640,1970)" to="(650,1970)"/>
    <wire from="(680,1360)" to="(680,1410)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(690,1080)" to="(690,1110)"/>
    <wire from="(690,1110)" to="(760,1110)"/>
    <wire from="(690,1410)" to="(780,1410)"/>
    <wire from="(690,1480)" to="(690,1500)"/>
    <wire from="(690,1500)" to="(780,1500)"/>
    <wire from="(690,1570)" to="(690,1590)"/>
    <wire from="(690,1590)" to="(770,1590)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(690,820)" to="(760,820)"/>
    <wire from="(690,890)" to="(690,910)"/>
    <wire from="(690,910)" to="(760,910)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(700,1660)" to="(700,1680)"/>
    <wire from="(700,1680)" to="(770,1680)"/>
    <wire from="(700,1750)" to="(700,1770)"/>
    <wire from="(700,1770)" to="(770,1770)"/>
    <wire from="(700,1830)" to="(700,1870)"/>
    <wire from="(700,1870)" to="(770,1870)"/>
    <wire from="(700,1940)" to="(700,1970)"/>
    <wire from="(700,1970)" to="(760,1970)"/>
    <wire from="(770,1870)" to="(770,1880)"/>
    <wire from="(770,640)" to="(780,640)"/>
  </circuit>
</project>
